<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WRc-vV-tGT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7X8-3M-yTE">
            <objects>
                <viewController id="WRc-vV-tGT" customClass="SearchViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x23-G5-oZo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfb-4v-3ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="758-DZ-4M6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-Vr-bNf">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="WRc-vV-tGT" id="liB-ve-fcY"/>
                                    <outlet property="delegate" destination="WRc-vV-tGT" id="syt-zU-lfe"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61u-UK-bCu">
                                <rect key="frame" x="277" y="316" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="WRc-vV-tGT" eventType="touchUpInside" id="PGl-aE-aMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0n-Vr-bNf" firstAttribute="centerY" secondItem="758-DZ-4M6" secondAttribute="centerY" constant="-164" id="IO3-qU-nUx"/>
                            <constraint firstItem="61u-UK-bCu" firstAttribute="centerX" secondItem="I0n-Vr-bNf" secondAttribute="centerX" id="Nwa-cY-bg1"/>
                            <constraint firstItem="61u-UK-bCu" firstAttribute="top" secondItem="I0n-Vr-bNf" secondAttribute="bottom" constant="72" id="UXJ-5f-dTf"/>
                            <constraint firstItem="I0n-Vr-bNf" firstAttribute="leading" secondItem="758-DZ-4M6" secondAttribute="leadingMargin" constant="-20" id="suG-Qo-84O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0n-Vr-bNf" secondAttribute="trailing" constant="-20" id="tDx-As-XAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="I0n-Vr-bNf" id="9Wc-cS-7pd"/>
                        <segue destination="2uT-CO-bBB" kind="show" identifier="showRep" id="PGx-De-ZRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2i-wG-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="349"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="hpA-Uc-Ybm">
            <objects>
                <tableViewController id="2uT-CO-bBB" customClass="ResultsTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="shR-60-nLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" textLabel="Zv9-h6-fxM" detailTextLabel="QLT-gC-fx0" style="IBUITableViewCellStyleSubtitle" id="lXj-qH-MxX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXj-qH-MxX" id="ln7-F1-WRU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zv9-h6-fxM">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLT-gC-fx0">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uT-CO-bBB" id="9WA-pR-aEf"/>
                            <outlet property="delegate" destination="2uT-CO-bBB" id="B2x-6Y-MK6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-cs-lBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cze-jk-7LR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFQ-ze-3yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdk-ar-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-fF-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1197"/>
        </scene>
    </scenes>
</document>
